$turq: rgb(25, 162, 180);
.level-card {
  width: 80vw;
  margin: 40px;
  height: 60vh;
}


.end {
  display: flex;
  flex-direction: row-reverse;
  .card{
    .text-card{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
      padding: 10px;
    }
  }
}

.tile {
  .flex{
  align-items: center;
  }
}

.centered {
  display: flex;
  justify-content: center;
  .card{
    .text-card{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
      // padding: 10px;
    }
  }
}

.media {
  .center{
    height: 72px;
    display: flex;
    align-items: center;
  }
}

.flex {
  display: flex;
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 2%;
    margin: 2px;
  }
}

.user-profileimage {
  object-fit: cover;
  width: 300px;
  height: 300px;
  border-radius: 2%;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: black 1px solid;
  width: 40vw;
}
.search-section {
  padding-top: 150px;
  display: flex;
  align-content: space-around;
  flex-direction: column;
  height: 80vh;
  justify-content: space-evenly;
  .search {
    margin-bottom: 100px;
  }
}

.recent-section {
  display: flex;
  color: white;
  flex-direction: row;
  .recent-card {
    flex-direction: column;
    display: flex;
    border: 1px black solid;
    margin: 0 10px;
  }
}

.recenttext {
  color: white;
  font-size: 22px;
}

.home-section {
  display: flex;
  flex-direction: column;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  .search {
    display: flex;

    .search-text {
      width: 100%;
      border: 5px solid $turq;
      border-right: none;
      padding: 20px;
      height: 60px;
      border-radius: 5px 0 0 5px;
      color: rgb(68, 77, 73);
      font-size: 25px;
    }

    .search-button {
      width: 70px;
      height: 60px;
      border: 1px solid $turq;
      background-color: $turq;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      display: flex;
    }
  }
}

.right-section {
  display: flex;
  flex-wrap: wrap;
  border: black 1px solid;
  width: 40vw;
  .tripcard {
    border: black 1px solid;
    display: flex;
    flex-direction: column;
  }
}



.hero-body {
  background-image: url("../assets/derek-thomson-TWoL-QCZubY-unsplash.jpg");
  background-size: cover;
  height: 91vh;
}

.hero-edittrip {
  background-image: url("../assets/josh-soto-M76ZhVCMtYw-unsplash.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .editcard {
    width: 75vw;
  }
  .card {
    border-radius: 1%;
    padding: 20px;
    .color {
      background-color: $turq;
    }
  }
}

.hero-profile{
  background-image: url("../assets/simon-migaj-Yui5vfKHuzs-unsplash.jpg");
  background-size: cover;
  height: 91vh;
  display: flex;
  justify-content: center;
  align-items: center;
  object-position: center;
  .profile-fit{
    max-width: 80vw;
  }
}

.upload-image {
  max-height: 10vh;
}

.hero-login {
  background-image: url("../assets/chuttersnap-9AzUka-0gTg-unsplash.jpg");
  background-size: cover;
  height: 91vh;
  .center {
    display: flex;
    align-items: center;
    height: 80vh;
    .card {
      border-radius: 2%;
    }
  }
}

nav.nav {
  background-color: $turq;
  .container {
    margin-left: 20px;
    display: flex;
    flex-direction: row;


    .navbar-brand {
      margin-right: 20px;

      img {
        margin-top: 10px;
        width: 60px;
        height: 55px;
      }
    }
  }
}

.navbar-brand .navbar-item {
  h1 {
    font-size: 40px;
    color: white;
  }
}

.container .navbar-item {
  font-size: 22px;
}

.navbar-end .navbar-item {
  font-size: 22px;
}

.tripsmap {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


.user-profileimage {
  max-height: 50vh;
}

  .tripimage {
  border-radius: 2% 2% 0 0;
  max-height: 150px;
  }



.user-image, .show-trip, .edit-trip, .control, .hero-profile {
  .color {
    color: white;
    background-color: $turq;
  }
  .image-input {
    margin: 30px 0;
  }
}

.invalid {
  color:hsl(348, 100%, 61%) !important;
}

.is-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 5px;
}

@media only screen and (max-width: 614px) {
  .is-row {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
}